{
  "name": "coldstar-agent-signer",
  "version": "0.3.0",
  "description": "Agent-safe signing for Coldstar — policy-gated auto-sign / air-gapped escalation / reject. The agent never holds the root key.",
  "author": "Matthew Karsten <matthewkarstenconnects@gmail.com>",
  "license": "MIT",
  "homepage": "https://coldstar.dev/agent-signing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ExpertVagabond/coldstar-agent-signer.git"
  },
  "bugs": {
    "url": "https://github.com/ExpertVagabond/coldstar-agent-signer/issues"
  },
  "keywords": [
    "solana",
    "wallet",
    "ai-agent",
    "agent-wallet",
    "policy",
    "signer",
    "air-gap",
    "cold-storage",
    "solana-agent-kit",
    "coldstar"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "coldstar-signer-mcp": "dist/mcp/cli.js",
    "coldstar-sign-policy": "dist/cli/signPolicy.js",
    "coldstar-revoke": "dist/cli/revoke.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "coldstar.policy.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm test && npm run build",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "bs58": "^6.0.0",
    "zod": "^3.25.0"
  },
  "peerDependencies": {
    "@solana/web3.js": "^1.95.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.4",
    "@sqds/multisig": "^2.1.4",
    "@types/node": "^22.20.1",
    "tweetnacl": "^1.0.3",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
